user=postgres.soeylhcopgxlrtugvifr
password=optimization123
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://postgres:optimization123@db.soeylhcopgxlrtugvifr.supabase.co:6543/postgres